<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Plastikita</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Volkhov">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Projects-Horizontal.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/SIdebar-Responsive-2-1.css">
    <link rel="stylesheet" href="assets/css/SIdebar-Responsive-2.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testimonials.css">
</head>

<body>
    <div>
        <div class="container d-inline">
            <div class="row">
                <div class="col-md-2" style="padding: 0px;"></div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col d-xl-flex align-items-xl-center" style="padding: 0px;">
                            <h4 style="padding-left: 15px;margin-bottom: 0px;">Dasboard</h4>
                        </div>
                        <div class="col d-inline-flex justify-content-xl-end align-items-xl-center">
                            <h5 style="padding-right: 10px;margin-bottom: 0px;">Heading</h5><button class="btn btn-secondary" type="button"><i class="fa fa-search"></i></button></div>
                    </div>
                    <div class="row">
                        <div class="col" style="padding: 0px 10px;"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-5" style="padding: 0px 10px;"></div>
                        <div class="col-md-7" style="padding: 0px 10px;"></div>
                    </div>
                    <div class="row">
                        <div class="col d-xl-flex align-items-xl-center" style="padding: 0px;">
                            <h5 style="padding-left: 15px;margin-bottom: 0px;">Your teams</h5>
                        </div>
                        <div class="col d-inline-flex justify-content-xl-end align-items-xl-center">
                            <h5 style="padding-right: 10px;margin-bottom: 0px;">More</h5><i class="fa fa-arrow-right"></i></div>
                    </div>
                    <div class="row">
                        <div class="col d-xl-flex align-items-xl-center" style="padding: 0px;"></div>
                        <div class="col d-inline-flex justify-content-xl-end align-items-xl-center"></div>
                        <div class="col d-inline-flex justify-content-xl-end align-items-xl-center"></div>
                    </div>
                </div>
                <div class="col-md-3" style="padding: 0px;"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
</body>

</html>